####################################
# begin build properties
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Huawei
ro.product.system.device=generic_a15
ro.product.system.manufacturer=unknown
ro.product.system.model=generic_a15
ro.product.system.name=generic_a15
ro.system.build.date=Tue Apr  7 19:45:02 CST 2026
ro.system.build.date.utc=1775562302
ro.system.build.fingerprint=Huawei/generic_a15/generic_a15:12/SP1A.210812.016/huawei04071945:user/dev-keys
ro.system.build.id=SP1A.210812.016
ro.system.build.tags=dev-keys
ro.system.build.type=user
ro.system.build.version.incremental=20260407193607
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.build.characteristics=default
ro.product.ab_ota_partitions=system
ro.product.vndk.version=31
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
# begin build properties
# auto-generated by build/make/tools/buildinfo_common.sh
ro.build.id=SP1A.210812.016
ro.build.keys=dev-keys
ro.build.type=user
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.sdk=31
ro.build.version.incremental=20260407193607
ro.build.date=Tue Apr  7 19:45:02 CST 2026
ro.build.date.utc=1775562302
ro.build.fingerprint=Huawei/generic_a15/generic_a15:12/SP1A.210812.016/huawei04071945:user/dev-keys
ro.build.tags=dev-keys
ro.build.description=generic_a15-user 12 SP1A.210812.016 20260407193607 dev-keys
ro.build.version.security_patch=2021-10-05
ro.build.version.min_supported_target_sdk=23
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.config.ringtone=Honor.ogg
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.magic.api.version=0.1
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
pm.dexopt.ab-ota=speed-profile
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=manufacture,adb
# end of file
